
Some Python Books

1. Python Crash Course (having projects)

https://ehmatthes.github.io/pcc/

2. Python Programming 
   an introduction to computer science

   by John Zelle  (3rd ed 2017)  


   a) having some "Simulation and Design --
   top-down, bottom-up"

   b) Algorithm design and recursion


3. Making Games with Python & Pygame

   Al Sweigart  


   Python UI programming (currently doing this)


4. Invent Your Own Computer Games with Python 
   
  Al Sweigart 


5. Python Pocket Reference 

  Mark Lutz



